# AndresCardona_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardona/musicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardona/musicdemo/: BaseApp.kt
app/src/main/java/com/cardona/musicdemo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/cardona/musicdemo/di/mainActivityInjection/: MainFragmentBuilder.kt  MainViewModelModule.kt
app/src/main/java/com/cardona/musicdemo/di/viewModelInjection/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/cardona/musicdemo/model/Repositories/: SpotifyRepository.kt
app/src/main/java/com/cardona/musicdemo/model/dto/myLists/: ExternalUrls.kt  ImageItem.kt  ItemsItem.kt  MyListsResponse.kt  Owner.kt  Tracks.kt
app/src/main/java/com/cardona/musicdemo/model/dto/playList/: AddedBy.kt  Album.kt  ArtistsItem.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  ImagesItem.kt  ItemsItem.kt  Owner.kt  PlayListResponse.kt  Track.kt  Tracks.kt  VideoThumbnail.kt
app/src/main/java/com/cardona/musicdemo/model/dto/playlist/: ExternalUrls.kt  ImageItem.kt  ItemsItem.kt  Owner.kt  PlayListsResponse.kt  Tracks.kt
app/src/main/java/com/cardona/musicdemo/model/dto/user/: ExplicitContent.kt  ExternalUrls.kt  Followers.kt  UserResponse.kt
app/src/main/java/com/cardona/musicdemo/model/dto/userAuth/: ExplicitContent.kt  ExternalUrls.kt  Followers.kt  UserResponse.kt
app/src/main/java/com/cardona/musicdemo/model/networkCalls/calls/: ISpotifyCall.kt  SpotifyCall.kt
app/src/main/java/com/cardona/musicdemo/model/networkCalls/webServices/: ISpotifyWeb.kt  SpotifyWebService.kt
app/src/main/java/com/cardona/musicdemo/model/persistence/TypeConverters/: ListTypeConverter.kt
app/src/main/java/com/cardona/musicdemo/model/persistence/databases/: SpotifyPlayDatabase.kt
app/src/main/java/com/cardona/musicdemo/model/persistence/entities/: PlayListEntity.kt  UserEntity.kt
app/src/main/java/com/cardona/musicdemo/model/persistence/methods/: ListDao.kt  UserDao.kt
app/src/main/java/com/cardona/musicdemo/model/repositories/: ISpotifyRepository.kt  SpotifyRepository.kt
app/src/main/java/com/cardona/musicdemo/model/webServices/: PlayListService.kt  UserAuthService.kt
app/src/main/java/com/cardona/musicdemo/utils/: Constants.kt
app/src/main/java/com/cardona/musicdemo/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cardona/musicdemo/view/adapters/: MyListsAdapter.kt  PlayListAdapter.kt
app/src/main/java/com/cardona/musicdemo/view/fragments/: PlayListFragment.kt  SongPlayerFragment.kt  UserInfoFragment.kt
app/src/main/java/com/cardona/musicdemo/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_play_list.xml  fragment_song_player.xml  fragment_user_info.xml  playlist_item.xml  songs_list_item.xml
app/src/main/res/navigation/: navigations_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cardona/musicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
