<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigations_main"
    app:startDestination="@id/userInfoFragment">
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.cardona.musicdemo.view.fragments.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_playListFragment"
            app:destination="@id/playListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.cardona.musicdemo.view.fragments.PlayListFragment"
        android:label="PlayListFragment" >
        <argument
            android:name="plId"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
</navigation>